##2022/10/20
ServerTokens Prod
ServerSignature Off
TraceEnable Off
AddDefaultCharset UTF-8
Header set X-XSS-Protection "1; mode=block"
Header always append X-Content-Type-Options nosniff

EnableSendfile on
HostnameLookups Off

ServerRoot "/etc/httpd"

# Timeout 60
# ProxyTimeout 60
# ProxyTimeout 600
ProxyTimeout 120

KeepAlive On
MaxKeepAliveRequests 1000
# KeepAliveTimeout 5

ServerLimit 256

ThreadsPerChild 25
ThreadLimit 25

StartServers 3
MinSpareThreads 75
MaxSpareThreads 250
MaxRequestWorkers 400
MaxConnectionsPerChild 10000

Listen 80

# LoadModule foo_module modules/mod_foo.so
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost
ServerName localhost:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

ExpiresActive On
ExpiresDefault "access plus 1 seconds"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"
#ExpiresByType text/css "access plus 1 year"
#ExpiresByType text/js "access plus 1 year"
#ExpiresByType text/javascript "access plus 1 year"

IncludeOptional conf.d/*.conf

#<VirtualHost *:80>
#<VirtualHost *:8088>
#  ServerName sv-actver2.db
#  DocumentRoot "/var/www/html/sv-actver2.db"

#  <Directory "/var/www/html/sv-actver2.db">
#    Options FollowSymLinks
#    AllowOverride All
#    Require all granted
#  </Directory>

#  ErrorLog logs/sv-actver2.db-error_log
#  CustomLog logs/sv-actver2.db-access_log combined
#</VirtualHost>

#add
#<VirtualHost *:8088>
<VirtualHost *:80>
  ServerName actver
  DocumentRoot "/var/www/html/actver/public"

  <Directory "/var/www/html/actver">
    Options FollowSymLinks
    AllowOverride All
    #AllowOverride None
    Require all granted
  </Directory>

  ErrorLog logs/actver-error_log
  CustomLog logs/actver-access_log combined
</VirtualHost>

# 2021/11/22 To upload a large file to your website
RequestReadTimeout header=20-600,MinRate=500 body=20,MinRate=500
KeepAliveTimeout 120
Timeout 120

# 
#<VirtualHost *:80>
#  ServerName default.com
#  DocumentRoot "/var/www/html/default"
#
#  <Directory "/var/www/html/default">
#    Options FollowSymLinks
#    AllowOverride All
#    Require all granted
#  </Directory>
#
#  ErrorLog logs/default-error_log
#  CustomLog logs/default-access_log combined
#</VirtualHost>
