## 2022/10/20
## VirtualHost05 laravel_actver.db
## <VirtualHost *:443>
<VirtualHost *:80>
  ServerName actver
  DocumentRoot "/var/www/html/actver/public"

  <Directory "/var/www/html/actver">
    Options FollowSymLinks
   AllowOverride All

    Require all granted
  </Directory>

  ErrorLog logs/actver-error_log
  CustomLog logs/actver-access_log combined
</VirtualHost>

