## 2022/10/20
## VirtualHost04 sv-actver2.db
<VirtualHost *:8088>
  ServerName sv-actver2.db
  DocumentRoot "/var/www/html/sv-actver2.db"

  <Directory "/var/www/html/sv-actver2.db">
    Options FollowSymLinks

    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog logs/sv-actver2.db-error_log
  CustomLog logs/sv-actver2.db-access_log combined
</VirtualHost>

